# SocailMediaApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginsignupcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Application.kt
app/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  FirebaseRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/di/: AppModule.kt
app/src/main/java/com/example/domain/model/: City.kt  GroupModel.kt  MessageModel.kt  UserModel.kt  Video.kt
app/src/main/java/com/example/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/domain/use_case/: CurrenUser.kt  GetUser.kt  GetUsers.kt  UseCases.kt
app/src/main/java/com/example/domain/use_case/auth/: AuthState.kt  ChangePassword.kt  CurrenUser.kt  Reauthenticate.kt  SignInWithEmail.kt  SignOutUser.kt  SignUpWithEmail.kt
app/src/main/java/com/example/domain/use_case/user/: GetUser.kt  GetUsers.kt
app/src/main/java/com/example/domain/use_case/validation/: ValidateEmail.kt  ValidatePassword.kt  ValidatePasswordAndNewPassword.kt  ValidateRepeatedPassword.kt  ValidateTerms.kt  ValidationResult.kt
app/src/main/java/com/example/presentation/: HomeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/presentation/model/: PasswordChangeEvent.kt  PasswordChangeState.kt  UserPreferences.kt
app/src/main/java/com/example/presentation/ui/screens/: ChatScreen.kt
app/src/main/java/com/example/presentation/ui/screens/Components/: Common.kt  LogInSignUp.kt
app/src/main/java/com/example/presentation/ui/screens/FavortieScreen/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/presentation/ui/screens/FeedScreen/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/presentation/ui/screens/Graphs/: FavoriteGraph.kt  FeedGraph.kt  Graphs.kt  HomeGraph.kt  LoginSignUpGraph.kt  ProfileGraph.kt  SettingsGraph.kt
app/src/main/java/com/example/presentation/ui/screens/HomeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/presentation/ui/screens/LoginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/presentation/ui/screens/MainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/presentation/ui/screens/ProfileScreen/: ProfileScreen.kt  ProfileViewModel.kt  Settings.kt
app/src/main/java/com/example/presentation/ui/screens/SignupScreen/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/presentation/ui/screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/presentation/ui/screens/chatScreen/: ChatScreen.kt
app/src/main/java/com/example/presentation/ui/screens/components/: Common.kt  LogInSignUp.kt
app/src/main/java/com/example/presentation/ui/screens/favortieScreen/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/presentation/ui/screens/loginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/presentation/ui/screens/navHost/: AllNavigationState.kt  ButtomNavigationGraph.kt  LoginSingUpGraph.kt  NavHost.kt  Routes.kt
app/src/main/java/com/example/presentation/ui/screens/profileScreen/: ProfileScreen.kt  ProfileViewModel.kt  Settings.kt
app/src/main/java/com/example/presentation/ui/screens/settingsScreen/: ChangePasswordScreen.kt  EditProfileScreen.kt  SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/presentation/ui/screens/signupScreen/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/presentation/ui/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/utility/: AuthException.kt  Constants.kt  CountryPickerUtils.kt  Examples.kt  Extensions.kt  State.kt  UserPreferenceData.kt
app/src/main/res/drawable/: ic_follow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/loginsignupcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
